<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITCR.UDOnline.Interfaz.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Unidad Deportiva Online</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="head">
     <div id="head_cen">
      <div id="head_sup" class="head_height">
      <img src="../images/bannerHead.png" alt="" class="ban_bg" />
       <p class="search">
        <label>SEARCH</label>
        <asp:TextBox ID="txt_search" runat="server" CssClass="txt"></asp:TextBox>
        <asp:Button ID="btn_Search" runat="server" Text="SEARCH" CssClass="btn" 
               onclick="btn_Search_Click" />
       </p>
        <h1 class="logo" style="position: relative"></h1>
        <ul>
         <li><a href="../Default.aspx">INICIO</a></li>
         <li><a href="../Solicitudes/frmMostrarInstalaciones.aspx?from=btn">INSTALACIONES</a></li>
         <!--<li><a href="Solicitudes/frmInstalacion.aspx">INSTALACIONES</a></li>-->
         <!--<li><a href="Solicitudes/frmSolicitud.aspx">INSTALACIONES</a></li>-->
         <li><a href="../Contact.aspx">CONTÁCTENOS</a></li>
       </ul>
       </div>
      </div>
     </div>
   <div id="content_spc">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- Contenido de las paginas web -->
        </asp:ContentPlaceHolder>
      </div><!-- Content Space -->
       <div id="ct_pan">
        <p>Para todos los usuarios que deseen realizar la solicitud de alguna instalación administrada por la unidad deportiva del 
            ITCR, este sitio web brindará la oportunidad de realizar dichas solicitudes de una manera automática.</p>
         <ul>
           <li><a href="#">Para realizar la solicitud basta con</a></li>
           <li><a href="#">ingresar al menú de instalaciones</a></li>
           <li><a href="#">seleccionar una instalacion y una</a></li>
         </ul>
         <ul>
           <li><a href="#">vez seleccionada la instalación</a></li>
           <li><a href="#">seleccionar reservar, llenar el </a></li>
           <li><a href="#">formulario y enviar la solicitud.</a></li>
         </ul>
       </div><!-- Content Panel -->
    <div id="foot">
     <div id="foot_cen">
     <h6><a href="Default.aspx"></a></h6>
     <ul style="position: relative">
         <li><a href="../Default.aspx">INICIO</a></li>
         <li class="space">|</li>
         <li><a href="../about.html">ACERCA DE</a></li>
         <li class="space">|</li>
         <li><a class="active" href="../Contact.aspx">CONTÁCTENOS</a></li>
       </ul>
        <p>Unidad Deportiva Online © 2012</p>
     </div><!-- foot_cen end -->
    </div>
    </form>
</body>
</html>
